# webport-system

./: .editorconfig  Directory.Build.props  WebportSystem.slnx  ai.txt  applications.txt  docker-compose - Copy.override.yml  docker-compose-production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  identity-module.txt  launchSettings.json  sonar-project.properties
src/api/WebportSystem.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WebportSystem.Api.csproj  WebportSystem.Api.http  appsettings.Development.json  appsettings.json
src/api/WebportSystem.Api/Controllers/: InvoiceController.cs  InvoiceControllewr.cs  MigrationController.cs  TestControllewr.cs  WeatherForecastController.cs
src/api/WebportSystem.Api/Extensions/: DatabaseInitializer.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
src/api/WebportSystem.Api/Properties/: launchSettings.json
src/apps/WebportSystem.Dashboard/: Dockerfile  Program.cs  WebportSystem.Dashboard.csproj
src/apps/WebportSystem.Dashboard/Common/Authentication/: CustomAuthenticationStateProvider.cs  TenantContext.cs  UserContext.cs
src/apps/WebportSystem.Dashboard/Common/HttpClients/: BaseHttpClient.cs
src/apps/WebportSystem.Dashboard/Common/Services/: DataService.cs  TokenService.cs
src/apps/WebportSystem.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/WebportSystem.Dashboard/Components/Layout/: AuthLayout.razor  MainLayout.razor  PlatformLayout.razor  TenantLayout.razor
src/apps/WebportSystem.Dashboard/Components/Pages/: Dashboard.razor  Login.razor  NotFound.razor  Weather.razor
src/apps/WebportSystem.Dashboard/Components/Shared/: Footer.razor  Loader.razor  NavMenu.razor
src/apps/WebportSystem.Dashboard/Properties/: launchSettings.json
src/apps/WebportSystem.Dashboard/wwwroot/css/: login-page.css  login-page2.css  main.css  sidebar.css
src/apps/WebportSystem.Dashboard/wwwroot/js/: app.js
src/apps/WebportSystem.WorkerService/: Program.cs  README.txt  WebportSystem.WorkerService.csproj  Worker.cs
src/apps/WebportSystem.WorkerService/Properties/: launchSettings.json
src/apps/blazor-server/WebportSystem.Dashboard/: Dockerfile  Program.cs  WebportSystem.Dashboard.csproj  appsettings.Development.json  appsettings.json
src/apps/blazor-server/WebportSystem.Dashboard/Common/: BlazorConstants.cs
src/apps/blazor-server/WebportSystem.Dashboard/Components/: App.razor  _Imports.razor
src/apps/blazor-server/WebportSystem.Dashboard/Properties/: launchSettings.json
src/common/WebportSystem.Common.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  GlobalUsings.cs  WebportSystem.Common.Application.csproj
src/common/WebportSystem.Common.Application/Abstractions/: DomainEventDispatcher.cs  GenericDeleteCommandHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/common/WebportSystem.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/common/WebportSystem.Common.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/common/WebportSystem.Common.Application/Database/: IDbConnectionFactory.cs  IGenericRepository.cs
src/common/WebportSystem.Common.Application/Extensions/: GenericHandlerExtensions.cs
src/common/WebportSystem.Common.Application/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
src/common/WebportSystem.Common.Application/Pagination/: PaginationMeta.cs
src/common/WebportSystem.Common.Infrastructure/: InfrastructureConfiguration.cs  WebportSystem.Common.Infrastructure.csproj
src/common/WebportSystem.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtOptions.cs  TenantContext.cs
src/common/WebportSystem.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/common/WebportSystem.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/common/WebportSystem.Common.Infrastructure/Database/: DbConnectionFactory.cs  TenantProvider.cs
src/common/WebportSystem.Common.Infrastructure/Exceptions/: CustomException.cs
src/common/WebportSystem.Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  InsertOutboxMessagesInterceptor.cs
src/common/WebportSystem.Common.Infrastructure/Mail/: MailExtension.cs  MailService.cs
src/common/WebportSystem.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/common/WebportSystem.Common.Infrastructure/QuestPDF/: InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceItemDocument.cs  InvoiceModel.cs
src/common/WebportSystem.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/common/WebportSystem.Common.Presentation/: WebportSystem.Common.Presentation.csproj
src/common/WebportSystem.Common.Presentation/Endpoints/: EndpointExtension.cs  IEndpoint.cs
src/common/WebportSystem.Common.Presentation/Responses/: ApiResults.cs  ResultExtensions.cs
src/modules/identity/WebportSystem.Identity.Application/: AssemblyReference.cs  GlobalUsings.cs  WebportSystem.Identity.Application.csproj
src/modules/identity/WebportSystem.Identity.Infrastructure/: IdentityModule.cs  ModuleConstants.cs  WebportSystem.Identity.Infrastructure.csproj
src/modules/identity/WebportSystem.Identity.Presentation/: AssemblyReference.cs  GlobalUsings.cs  WebportSystem.Identity.Presentation.csproj
src/modules/inventory/WebportSystem.Inventory.Application/: AssemblyReference.cs  GlobalUsings.cs  WebportSystem.Inventory.Application.csproj
src/modules/inventory/WebportSystem.Inventory.Infrastructure/: GlobalUsings.cs  InventoryModule.cs  WebportSystem.Inventory.Infrastructure.csproj
src/modules/inventory/WebportSystem.Inventory.Presentation/: AssemblyReference.cs  GlobalUsings.cs  WebportSystem.Inventory.Presentation.csproj
(+422 files in other folders)
