<Solution>
  <Folder Name="/docs/">
    <File Path="docs/applications.txt" />
    <File Path="docs/blazor.txt" />
    <File Path="docs/identity-module.txt" />
    <File Path="docs/migrations.txt" />
    <File Path="docs/project-setup.txt" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    <Project Path="src/api/WebportSystem.Api/WebportSystem.Api.csproj" Id="dd8ae131-8144-4e7e-b5cf-f8e0d1e8f4e2" />
  </Folder>
  <Folder Name="/src/apps/" />
  <Folder Name="/src/apps/blazor-server/">
    <Project Path="src/apps/blazor-server/WebportSystem.Dashboard/WebportSystem.Dashboard.csproj" Id="a099018b-1955-45c6-a1e2-3aea7caf2875" />
  </Folder>
  <Folder Name="/src/common/">
    <Project Path="src/common/WebportSystem.Common.Application/WebportSystem.Common.Application.csproj" Id="d4c7a10d-cc83-4d17-8c6c-6b6ebf5c861f" />
    <Project Path="src/common/WebportSystem.Common.Domain/WebportSystem.Common.Domain.csproj" Id="e3e1599a-a90f-4b4b-8ac9-0350ff8c5b84" />
    <Project Path="src/common/WebportSystem.Common.Infrastructure/WebportSystem.Common.Infrastructure.csproj" Id="cfe2d74d-93af-4954-9984-b77e39291d2c" />
    <Project Path="src/common/WebportSystem.Common.Presentation/WebportSystem.Common.Presentation.csproj" Id="757f9b94-ea23-48db-91e0-36b62f3550fb" />
  </Folder>
  <Folder Name="/src/modules/" />
  <Folder Name="/src/modules/identity/">
    <Project Path="src/modules/identity/WebportSystem.Identity.Application/WebportSystem.Identity.Application.csproj" Id="0e5b132b-8040-48ee-a24d-c6ecadd02801" />
    <Project Path="src/modules/identity/WebportSystem.Identity.Domain/WebportSystem.Identity.Domain.csproj" Id="fcb7fca5-4a72-48ff-a461-5bffb155cbe0" />
    <Project Path="src/modules/identity/WebportSystem.Identity.Infrastructure/WebportSystem.Identity.Infrastructure.csproj" Id="820936fe-2b48-46e7-a549-7dbbeeafa2d7" />
    <Project Path="src/modules/identity/WebportSystem.Identity.Presentation/WebportSystem.Identity.Presentation.csproj" Id="87e28f42-4227-467a-8c11-61b29291fb52" />
  </Folder>
  <Folder Name="/src/modules/inventory/">
    <Project Path="src/modules/inventory/WebportSystem.Inventory.Application/WebportSystem.Inventory.Application.csproj" Id="339ae9b6-2bab-4567-9f35-ad3ea8703061" />
    <Project Path="src/modules/inventory/WebportSystem.Inventory.Domain/WebportSystem.Inventory.Domain.csproj" Id="b1a7d769-4c1d-460c-aa68-d8fec436a020" />
    <Project Path="src/modules/inventory/WebportSystem.Inventory.Infrastructure/WebportSystem.Inventory.Infrastructure.csproj" Id="1e26cecb-8d71-4466-9f33-76dfd7937a20" />
    <Project Path="src/modules/inventory/WebportSystem.Inventory.Presentation/WebportSystem.Inventory.Presentation.csproj" Id="38a8ce43-2dd5-439d-b7b0-eed690b14964" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
