<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\WebportSystem.Common.Application\WebportSystem.Common.Application.csproj" />
    <ProjectReference Include="..\WebportSystem.Inventory.Domain\WebportSystem.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
