<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>      
    <!-- Entity Framework Core -->
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />

    <!-- Open Telemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />

    <!-- Mail -->
    <PackageReference Include="MailKit" Version="4.16.0" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <!-- Serialization -->           
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      
    <!-- Background Jobs -->     
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      
    <!-- PDF -->  
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
      
    <!-- Other -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebportSystem.Common.Application\WebportSystem.Common.Application.csproj" />
  </ItemGroup>

</Project>
